SGS
Test Report
No.: SHHL2003507001TY
Date: APR. 03, 2020
Page 9 of 12
Test Item(s)
Limit
Unit
MDL
005
006
007
Soluble Lead (Pb)
90
mg/kg
5
ND
ND
ND
Soluble Antimony (Sb)
60
mg/kg
5
ND
ND
ND
Soluble Arsenic (As)
25
mg/kg
2.5
ND
ND
ND
Soluble Barium (Ba)
1000
mg/kg
10
ND
ND
ND
Soluble Cadmium (Cd)
75
mg/kg
5
ND
ND
ND
Soluble Chromium (Cr)
60
mg/kg
5
ND
ND
ND
Soluble Mercury (Hg)
60
mg/kg
5
ND
ND
ND
Soluble Selenium (Se)
500
mg/kg
10
ND
ND
ND
Test Item(s)
Limit
Unit
MDL
008
009
010
Soluble Lead (Pb)
90
mg/kg
5
ND
ND
ND
Soluble Antimony (Sb)
60
mg/kg
5
ND
ND
ND
Soluble Arsenic (As)
25
mg/kg
2.5
ND
ND
ND
Soluble Barium (Ba)
1000
mg/kg
10
ND
ND
ND
Soluble Cadmium (Cd)
75
mg/kg
5
ND
ND
ND
Soluble Chromium (Cr)
60
mg/kg
5
ND
ND
ND
Soluble Mercury (Hg)
60
mg/kg
5
ND
ND
ND
Soluble Selenium (Se)
500
mg/kg
10
ND
ND
ND
Test Item(s)
Limit
Unit
MDL
013
014
016
Soluble Lead (Pb)
90
mg/kg
5
ND
ND
ND
Soluble Antimony (Sb)
60
mg/kg
5
ND
ND
ND
Soluble Arsenic (As)
25
mg/kg
2.5
ND
ND
ND
Soluble Barium (Ba)
1000
mg/kg
10
ND
41
ND
Soluble Cadmium (Cd)
75
mg/kg
5
ND
ND
ND
Soluble Chromium (Cr)
60
mg/kg
5
ND
ND
ND
Soluble Mercury (Hg)
60
mg/kg
5
ND
ND
ND
Soluble Selenium (Se)
500
mg/kg
10
ND
ND
ND
术服务（上海
tanot
检验用
测专用
SGS-CS
Co.LMd.
t(86)400960 9661
(86-21)61156899
Lechinicalser
www.sgsgroup.com.cn
estingCenter
中国·上海·徐汇区宜山路889号4号楼邮编：200233
t(86 400 9609661
f(86-21)61156899
e sgs.china@sgs.com
Member of the SGS Group (SGS SA)