SGS
Test Report
No.: SHHL2003507001TY
Date: APR.03, 2020
Page 5 of 12
Test Part Description :
Specimen No.
SGS Sample ID
Description
SN1
SHA20-042574.001
Colorful coating with paper
SN2
SHA20-042574.002
Silvery metal staple
SN3
SHA20-042574.003
 Orange ABS
SN4
SHA20-042574.004
Black silicone
SN5
SHA20-042574.005
Transparent coating on wood
SN6
SHA20-042574.006
 Plywood
SN7
SHA20-042574.007
Transparent glass bead
SN8
SHA20-042574.008
Yellow coating on wood
SN9
SHA20-042574.009
Purple PA
SN10
SHA20-042574.010
Orange coating on metal
SN11
SHA20-042574.012
Silvery metal without coating(key)
SN12
SHA20-042574.013
 Solid wood
SN13
SHA20-042574.014
Green coating on metal(ring)
SN14
SHA20-042574.015
 Silvery metal without coating(ring)
SN15
SHA20-042574.016
Blue ABS
SN16
SHA20-042574.017
Green ABS
Remarks :
(1) 1 mg/kg = 0.0001%
(2) MDL = Method Detection Limit 
(3) ND = Not Detected (< MDL )
(4) "-" = Not Regulated 
术服务（上海
sem-aneitsenfoncfmo
atiathdgJ/swsgs.com/enTermsandCcondionshdrmso-Dosumentasbx
检验检测专用章
Co.LM
t(86)400960 9661
f(86-21)61156899
www.sgsgroup.com.cn
Testing Cente
中国·上海·徐汇区宜山路889号4号楼邮编：200233
t(86 400 9609661
f(86-21)61156899
e sgs.china@sgs.com
Member of the SGS Group(SGSSA)