SGS
Test Report
No.: SHHL2003507001TY
Date: APR.03, 2020
Page 12 of 12
Sample Photo:
E6022
E6023
SGS authenticate the photo on original report only
*** End of Report ***
术服务（上海
tronicformatdocuments
emsn
Clentesnstrunctionstionany.
nte tpariestoa
istoits Cller
检验检测专用
专用
tonlytothesample(s)t
Peandsuchl(larertainedfor0daynone8675307143
esults
4BudngNo9ishanRadXuDisithanghalhina2003
Co.L
t(86)4009609661
(86-21)61156899
Lechinicalser
www.sgsgroup.com.cn
Testing enterHa
中国·上海·徐汇区宜山路889号4号楼邮编：200233
t (86)400 960 9661
(86-21)61156899
e sgs.china@sgs.com
Member of the SGS Group (SGS SA)